<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Globe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r74/examples/js/controls/OrbitControls.js"></script>
    <!-- Add this line to the head of your HTML file -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL_shNyeurNkFVpHglzvJDz1QwPdkb7_0"></script>

    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div id="container">
        <div id="globe-container"></div>
        <div id="info-container">
            <h1>  Consider the Red Dot a salitile</h1>
    <h2>Population within Circle:</h2>
    <div id="population">-</div>
            <!-- Add this code inside the info-container div -->
<button id="fetch-population" type="button">Fetch Population</button>


<!-- Add the following code inside the info-container div -->
<div id="satellite-usage-container">
     <h2>Peak Satellite Usage:</h2>
    <div id="peak-usage">-</div>
    <div>
        <label for="time-slider">Time:</label>
        <input type="range" id="time-slider" min="0" max="23" value="0">
    </div>
    <div>
        <label for="time-input">Enter Time (0-23):</label>
        <input type="number" id="time-input" min="0" max="23" value="0">
    </div>
     <!-- Add this line inside the globe-container div -->
        <h2>Satellite Image:</h2>
    <button id="fetch-satellite-image" type="button">Fetch Satellite Image</button>

<img id="satellite-image" src="path/to/your/satellite-image.jpg" alt="Satellite">

</div>

    </div>
    <script src="/static/main.js"></script>
</body>
</html>
