body, html {
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    height: 100vh;
}

#globe-container {
    flex: 1;
    position: relative;
}

#info-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.pointer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.5;
    z-index: 100;
}

/* Add the following styles */
#satellite-image {
    width: 100%; /* Adjust the size as needed */
    height: auto;
    margin-top: 20px; /* Add space above the image */
}
